{
  "name": "parse-cache-memory",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "parse",
    "cache",
    "memory",
    "caching"
  ],
  "author": "Ramazan GUNINDI",
  "license": "ISC",
  "dependencies": {
    "ioredis": "^5.5.0",
    "object-hash": "^3.0.0",
    "parse": "^5.3.0",
    "redis": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgunindi/parse-cache-memory.git"
  }
}
